Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Adel\Documents\GitHub\WaMDaM_Wizard_1.06\src>conda list
# packages in environment at C:\Users\Adel\Anaconda2:
#
# Name                    Version                   Build  Channel
_license                  1.1                      py27_1
alabaster                 0.7.9                    py27_0
alembic                   0.9.1                     <pip>
altair                    2.2.2                      py_0    conda-forge
anaconda                  custom                   py27_0
anaconda-client           1.6.0                    py27_0
anaconda-navigator        1.5.0                    py27_0
anaconda-project          0.4.1                    py27_0
appdirs                   1.4.3                     <pip>
arc                       0.0.1b0                   <pip>
argcomplete               1.0.0                    py27_1
asn1crypto                0.22.0                    <pip>
astroid                   1.4.9                    py27_0
astropy                   1.3                 np111py27_0
astunparse                1.5.0                     <pip>
attrdict                  2.0.0                     <pip>
babel                     2.3.4                    py27_0
backports                 1.0                      py27_0
backports_abc             0.5                      py27_0
bcrypt                    3.1.3                    py27_0
beautifulsoup4            4.5.3                    py27_0
bitarray                  0.8.1                    py27_1
blas                      1.0                         mkl
blaze                     0.10.1                   py27_0
blinker                   1.4                        py_1    conda-forge
blinker                   1.4                       <pip>
bokeh                     0.12.4                   py27_0
boltons                   17.1.0                    <pip>
boto                      2.45.0                   py27_0
boto3                     1.4.4                     <pip>
botocore                  1.5.26                    <pip>
bottleneck                1.2.0               np111py27_0
bzip2                     1.0.6                     vc9_3  [vc9]
ca-certificates           2019.3.9             hecc5488_0    conda-forge
cdecimal                  2.3                      py27_2
certifi                   2018.8.24                 <pip>
cffi                      1.9.1                    py27_0
chardet                   2.3.0                    py27_0
chardet                   3.0.4                     <pip>
chest                     0.2.3                    py27_0
click                     6.7                      py27_0
cloudpickle               0.2.2                    py27_0
clyent                    1.2.2                    py27_0
colorama                  0.3.7                    py27_0
colour                    0.1.5                     <pip>
comtypes                  1.1.2                    py27_0
conda                     4.4.10                   py27_0
conda-env                 2.6.0                h36134e3_1
configobj                 5.0.6                    py27_0
configparser              3.5.0                    py27_0
console_shortcut          0.1.1                    py27_1
contextlib2               0.5.4                    py27_0
cryptography              1.8.1                     <pip>
cryptography              1.7.1                    py27_0
curl                      7.52.1                    vc9_0  [vc9]
cx-Freeze                 5.0.2                     <pip>
cycler                    0.10.0                   py27_0
cython                    0.25.2                   py27_0
cytoolz                   0.8.2                    py27_0
dask                      0.13.0                   py27_0
datashape                 0.5.4                    py27_0
decorator                 4.0.11                   py27_0
dill                      0.2.5                    py27_0
docutils                  0.13.1                   py27_0
earthengine-api           0.1.107                   <pip>
entrypoints               0.2.2                    py27_0
entrypoints               0.2.3                     <pip>
enum34                    1.1.6                    py27_0
et_xmlfile                1.0.1                    py27_0
fastcache                 1.0.2                    py27_1
flask                     0.12                     py27_0
Flask-Admin               1.5.0                     <pip>
Flask-Babel               0.11.1                    <pip>
flask-cors                3.0.2                    py27_0
Flask-Login               0.3.2                     <pip>
Flask-Mail                0.9.1                     <pip>
Flask-Migrate             2.0.3                     <pip>
Flask-Principal           0.4.0                     <pip>
Flask-Script              2.0.5                     <pip>
Flask-Security            1.7.5                     <pip>
Flask-SQLAlchemy          2.2                       <pip>
Flask-Uploads             0.2.1                     <pip>
Flask-WTF                 0.14.2                    <pip>
freetype                  2.5.5                     vc9_2  [vc9]
funcsigs                  1.0.2                    py27_0
functools32               3.2.3.2                  py27_0
future                    0.16.0                   py27_0    conda-forge
future                    0.16.0                    <pip>
futures                   3.0.5                    py27_0
gams                      1.0                      py27_0    goop
gdxcc                     7.post2492                <pip>
gdxpds                    1.0.4                     <pip>
geojson                   2.4.0                     <pip>
get_terminal_size         1.0.0                    py27_0
gevent                    1.2.1                    py27_0
gity                      0.0.1                     <pip>
google-api-python-client  1.6.2                     <pip>
greenlet                  0.4.11                   py27_0
grin                      1.2.1                    py27_3
h5py                      2.6.0               np111py27_2
hdf5                      1.8.15.1                  vc9_4  [vc9]
heapdict                  1.0.0                    py27_1
hs_restclient             1.3.3                      py_0    conda-forge
httplib2                  0.10.3                    <pip>
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                      vc9_0  [vc9]  conda-forge
idna                      2.7                       <pip>
idna                      2.2                      py27_0
imagesize                 0.7.1                    py27_0
ipaddress                 1.0.18                   py27_0
ipykernel                 4.5.2                    py27_0
ipython                   5.1.0                    py27_0
ipython_genutils          0.1.0                    py27_0
ipywidgets                5.2.2                    py27_1
isort                     4.2.5                    py27_0
itsdangerous              0.24                     py27_0
jdcal                     1.3                      py27_0
jedi                      0.9.0                    py27_1
jinja2                    2.9.4                    py27_0
Jinja2                    2.9.5                     <pip>
jmespath                  0.9.2                     <pip>
jpeg                      9b                        vc9_2  [vc9]  conda-forge
jsonschema                2.5.1                    py27_0
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                    py27_3
jupyter_client            4.4.0                    py27_0
jupyter_console           5.0.0                    py27_0
jupyter_core              4.2.1                    py27_0
jupyterlab                0.31.8                    <pip>
jupyterlab                0.33.12                  py27_0    conda-forge
jupyterlab-launcher       0.10.5                    <pip>
jupyterlab_launcher       0.11.2                     py_0    conda-forge
lazy-object-proxy         1.2.2                    py27_0
libpng                    1.6.34                    vc9_0  [vc9]  conda-forge
libtiff                   4.0.9                     vc9_0  [vc9]  conda-forge
livereload                2.5.1                     <pip>
llvmlite                  0.15.0                   py27_0
locket                    0.2.0                    py27_1
lxml                      3.7.2                    py27_0
Mako                      1.0.6                     <pip>
Markdown                  2.6.11                    <pip>
MarkupSafe                1.0                       <pip>
markupsafe                0.23                     py27_2
matplotlib                2.0.0               np111py27_0
menuinst                  1.4.4                    py27_0
mistune                   0.7.3                    py27_0
mkdocs                    0.17.2                    <pip>
mkdocs-material           2.7.3                     <pip>
mkl                       2017.0.1                      0
mkl-service               1.1.2                    py27_3
mpld3                     0.3                       <pip>
mpmath                    0.19                     py27_1
multipledispatch          0.4.9                    py27_0
mysql-connector-python    2.0.4                    py27_0
mysql-python              1.2.5                    py27_0
nbconvert                 4.2.0                    py27_0
nbformat                  4.2.0                    py27_0
networkx                  1.11                     py27_0
nltk                      3.2.2                    py27_0
nodejs                    9.11.1                        0    conda-forge
nose                      1.3.7                    py27_1
notebook                  4.3.1                    py27_2
numba                     0.30.1              np111py27_0
numexpr                   2.6.1               np111py27_2
numpy                     1.12.0                    <pip>
numpy                     1.14.2           py27h0bb1d87_0
numpydoc                  0.6.0                    py27_0
oauth2client              4.0.0                     <pip>
oauthlib                  2.1.0                      py_0    conda-forge
oauthlib                  2.0.6                     <pip>
odo                       0.5.0                    py27_1
olefile                   0.45.1                    <pip>
openpyxl                  2.5.3                    py27_0
openssl                   1.0.2r               h0c8e037_0    conda-forge
packaging                 16.8                      <pip>
pandas                    0.19.2                    <pip>
pandas                    0.23.4           py27h39f3610_0    conda-forge
pandas-datareader         0.5.0                    py27_0
paramiko                  2.1.2                     <pip>
partd                     0.3.7                    py27_0
passlib                   1.7.1                     <pip>
path.py                   10.0                     py27_0
pathlib2                  2.2.0                    py27_0
patsy                     0.4.1                    py27_0
pefile                    2016.3.28                py27_0    conda-forge
pep8                      1.7.0                    py27_0
pickleshare               0.7.4                    py27_0
pillow                    4.0.0                    py27_0
pip                       18.1                      <pip>
pip                       9.0.1                    py27_1
pixiedust                 1.1.11                    <pip>
plotly                    2.7.0                     <pip>
plotly                    2.0.11                   py27_0
ply                       3.9                      py27_0
ply                       3.10                      <pip>
proj4                     5.2.0             h0c8e037_1001    conda-forge
prompt_toolkit            1.0.9                    py27_0
psutil                    5.0.1                    py27_0
psutil                    5.2.0                     <pip>
py                        1.4.32                   py27_0
pyasn1                    0.2.3                     <pip>
pyasn1                    0.1.9                    py27_0
pyasn1-modules            0.0.8                     <pip>
pycosat                   0.6.3            py27hcd410c5_0
pycparser                 2.17                     py27_0
pycrypto                  2.6.1                    py27_5
pycurl                    7.43.0                   py27_2
pyflakes                  1.5.0                    py27_0
Pygments                  2.2.0                     <pip>
pygments                  2.1.3                    py27_0
PyInstaller               3.2.1                     <pip>
pyinstaller               3.2.1                py27_vc9_0  [vc9]  conda-forge
pyjwt                     1.6.4                      py_0    conda-forge
pylint                    1.6.4                    py27_1
pymdown-extensions        4.10.2                    <pip>
pymysql                   0.7.9                    py27_0
PyMySQL                   0.7.10                    <pip>
Pyomo                     5.1.1                     <pip>
pyopenssl                 16.2.0                   py27_0
pyparsing                 2.2.0                     <pip>
pyparsing                 2.1.4                    py27_0
pypiwin32                 219                       <pip>
pyproj                    1.9.6           py27haf8c3ea_1000    conda-forge
Pypubsub                  4.0.0                     <pip>
pypxlib                   1.9                       <pip>
pyqt                      5.6.0                    py27_2
pyshp                     1.2.10                    <pip>
pytables                  3.2.2               np111py27_4
pytest                    3.0.5                    py27_0
python                    2.7.13                        0
python-dateutil           2.6.0                    py27_0
python-editor             1.0.3                     <pip>
pytz                      2016.10                   <pip>
pytz                      2017.2                   py27_0
PyUtilib                  5.4.1                     <pip>
pywin32                   222              py27h0c8e037_0
pyyaml                    3.12                     py27_0
pyzmq                     16.0.2                   py27_0
qt                        5.6.2                     vc9_1  [vc9]  conda-forge
qtawesome                 0.4.3                    py27_0
qtconsole                 4.2.1                    py27_2
qtpy                      1.2.1                    py27_0
requests                  2.19.1                    <pip>
requests                  2.12.4                   py27_0
requests-file             1.4.1                    py27_0
requests-ftp              0.3.1                    py27_0
requests-oauthlib         0.8.0                     <pip>
requests-oauthlib         1.0.0                      py_1    conda-forge
requests-toolbelt         0.8.0                      py_1    conda-forge
requests-toolbelt         0.8.0                     <pip>
rope                      0.9.4                    py27_1
rsa                       3.4.2                     <pip>
ruamel_yaml               0.11.14                  py27_1
s3transfer                0.1.10                    <pip>
scandir                   1.4                      py27_0
scikit-image              0.12.3              np111py27_1
scikit-learn              0.18.1              np111py27_1
scipy                     0.18.1              np111py27_1
seaborn                   0.7.1                    py27_0
setuptools                39.0.1                    <pip>
setuptools                27.2.0                   py27_1
simplegeneric             0.8.1                    py27_1
singledispatch            3.4.0.3                  py27_0
sip                       4.18                     py27_0
six                       1.10.0                   py27_0
six                       1.11.0                    <pip>
slacker                   0.9.42                    <pip>
snowballstemmer           1.2.1                    py27_0
sockjs-tornado            1.0.3                    py27_0
sphinx                    1.5.1                    py27_0
spyder                    3.1.2                    py27_0
sqlalchemy                1.1.11                   py27_0
SQLAlchemy                1.1.6                     <pip>
ssl_match_hostname        3.4.0.2                  py27_1
statsmodels               0.6.1               np111py27_1
subprocess32              3.2.7                    py27_0
suds                      0.4                       <pip>
sympy                     1.0                      py27_0
tk                        8.5.18                    vc9_0  [vc9]
toolz                     0.8.2                    py27_0
tornado                   4.4.2                    py27_0
traitlets                 4.3.1                    py27_0
typing                    3.6.4                     <pip>
typing                    3.6.6                    py27_0    conda-forge
unicodecsv                0.14.1                   py27_0
uritemplate               3.0.0                     <pip>
urllib3                   1.23                      <pip>
vc                        9                             0    conda-forge
vega_datasets             0.5.0                      py_0    conda-forge
vs2008_runtime            9.00.30729.5054               0
vs2015_runtime            14.0.25420                    0    conda-forge
wcwidth                   0.1.7                    py27_0
webcolors                 1.7                       <pip>
Werkzeug                  0.12.1                    <pip>
werkzeug                  0.11.15                  py27_0
wheel                     0.29.0                   py27_0
widgetsnbextension        1.2.6                    py27_0
win_unicode_console       0.5                      py27_0
winpaths                  0.2                       <pip>
wrapt                     1.10.8                   py27_0
WTForms                   2.1                       <pip>
wxpython                  3.0                      py27_0
xlrd                      1.0.0                    py27_0
xlsxwriter                0.9.6                    py27_0
xlutils                   2.0.0                    py27_0
xlwings                   0.10.2                   py27_0
xlwt                      1.2.0                    py27_0
zlib                      1.2.11                    vc9_0  [vc9]  conda-forge
